===============================================================================
Bem vindo(a) a CTF !

Pastas:

      CTF1 = 10 pontos
      CTF2 = 20 pontos
      CTF3 = 25 pontos
      CTF4 = 28 pontos
      CTF5 = 30 pontos
      CTF6 = 30 pontos
      CTF7 = 40 pontos
      CTF8 = 45 pontos
      CTF9 = 100 pontos

Detalhes:

 Depois que achar os codigos você vai me mandar uma mensagem com as respostas de cada pasta! Depois dissovou estar disponibilizando



 Para voce que esta com vontade de resolver algo ou comprovar que
 consegue resolver isso!

 Entao Boa Sorte!

 Ass: Helionay Alves

